# seeyu-framework

./: .gitignore
fw-auth/: pom.xml
fw-auth/src/main/java/com/seeyu/fw/auth/: AuthConfigureStarter.java  FwAuthApplication.java
fw-auth/src/main/java/com/seeyu/fw/auth/config/: AuthConfig.java  TokenConfig.java
fw-auth/src/main/java/com/seeyu/fw/auth/configure/: AutoConfigure.java  ConfigAutoConfigure.java  ServiceAutoConfigure.java
fw-auth/src/main/java/com/seeyu/fw/auth/constant/: GlobalConstant.java  JwtConstant.java  ResourceLevelConstant.java
fw-auth/src/main/java/com/seeyu/fw/auth/entity/: AuthAccount.java  AuthAccountRelRole.java  AuthGroup.java  AuthGroupRelAccount.java  AuthGroupRelRole.java  AuthMenu.java  AuthMenuRelResource.java  AuthResource.java  AuthRole.java  AuthRoleRelResource.java  AuthService.java  AuthSystemAccount.java
fw-auth/src/main/java/com/seeyu/fw/auth/exception/: AccountAlreadyExistException.java  AccountNotExistException.java  AccountOrPasswordNotMatchException.java  EntityAlreadyInUsedException.java  PasswordNotMatchException.java
fw-auth/src/main/java/com/seeyu/fw/auth/mapper/: AuthAccountMapper.java  AuthAccountRelRoleMapper.java  AuthGroupMapper.java  AuthGroupRelAccountMapper.java  AuthGroupRelRoleMapper.java  AuthMenuMapper.java  AuthMenuRelResourceMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleRelResourceMapper.java  AuthServiceMapper.java  AuthSystemAccountMapper.java
fw-auth/src/main/java/com/seeyu/fw/auth/service/: AuthAccountRelRoleService.java  AuthAccountService.java  AuthAuthorityService.java  AuthJwtService.java  AuthMenuService.java  AuthResourceService.java  AuthRoleRelResourceService.java  AuthRoleResourceService.java  AuthRoleService.java  AuthServiceService.java  AuthSystemAccountService.java  AuthUserRoleService.java  AuthenticationService.java
fw-auth/src/main/java/com/seeyu/fw/auth/utils/: JwtTokenUtils.java  PasswordTool.java
fw-auth/src/main/java/com/seeyu/fw/auth/vo/: AuthAccountAddModel.java  AuthLoginModel.java  AuthLoginUserInfo.java  AuthModifyPassWordModel.java  AuthRoleAddModel.java  AuthRoleEditModel.java  PrincipalData.java
fw-auth/src/main/resources/: application.properties
fw-auth/src/main/resources/mapper/: AuthAccountMapper.xml  AuthAccountRelRoleMapper.xml  AuthGroupMapper.xml  AuthGroupRelAccountMapper.xml  AuthGroupRelRoleMapper.xml  AuthMenuMapper.xml  AuthMenuRelResourceMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleRelResourceMapper.xml  AuthServiceMapper.xml  AuthSystemAccountMapper.xml
fw-auth/src/main/resources/mapper/base/: BaseAuthAccountMapper.xml  BaseAuthAccountRelRoleMapper.xml  BaseAuthGroupMapper.xml  BaseAuthGroupRelAccountMapper.xml  BaseAuthGroupRelRoleMapper.xml  BaseAuthMenuMapper.xml  BaseAuthMenuRelResourceMapper.xml  BaseAuthResourceMapper.xml  BaseAuthRoleMapper.xml  BaseAuthRoleRelResourceMapper.xml  BaseAuthServiceMapper.xml  BaseAuthSystemAccountMapper.xml
fw-auth/src/main/resources/plugins/mybatis-generator/: generator.properties  generatorConfig.xml
fw-example/: pom.xml
fw-example/src/main/assembly/: package.xml
fw-example/src/main/java/fw_example_package_name/fw_example_project_name/: Application.java
fw-example/src/main/java/fw_example_package_name/fw_example_project_name/biz/controller/: TestController.java
fw-example/src/main/java/fw_example_package_name/fw_example_project_name/biz/service/processer/: TestServer.java
fw-example/src/main/java/fw_example_package_name/fw_example_project_name/config/: GlobalConfig.java
fw-example/src/main/java/fw_example_package_name/fw_example_project_name/constant/: I18nMessageKeyConstant.java
fw-example/src/main/resources/: application.properties  application.yml
fw-example/src/main/resources/log/: logback-test.xml  logback.xml
fw-example/src/main/resources/plugins/mybatis-generator/: generator.properties  generatorConfig.xml
fw-example/src/main/scripts/: application.sh1  startup.bat  startup.sh
fw-example/src/test/java/com/seeyu/example/: FwExampleApplicationTests.java
fw-i18n/: pom.xml  readMe.txt
fw-i18n/src/main/java/com/seeyu/i18n/core/: I18nMessage.java  I18nMessageHolder.java  II18nMessageProcessor.java
fw-i18n/src/main/java/com/seeyu/i18n/exception/: MessageException.java
fw-mvc-common/: pom.xml
fw-mvc-common/src/main/java/com/seeyu/mvc/common/constant/: ResponseCode.java
fw-mvc-common/src/main/java/com/seeyu/mvc/common/model/: AuditLogHolderI.java  AuditLogUserHolderI.java  BaseLoginUserInfo.java  (+3 more)
fw-normal/: pom.xml
fw-normal/src/main/java/com/seeyu/normal/: MySpringApplication.java  NormalConfigureStarter.java
fw-normal/src/main/java/com/seeyu/normal/config/: GlobalConfig.java
fw-normal/src/main/java/com/seeyu/normal/configuration/: AutoConfigure.java  DatabaseUpgradeAutoConfigure.java  GlobalAutoConfigure.java  SecurityAutoConfiguration.java
fw-normal/src/main/java/com/seeyu/normal/constant/: MvcConstant.java
fw-normal/src/main/java/com/seeyu/normal/dao/: DbVersionMapper.java  MysqlExecuteMapper.java
fw-normal/src/main/java/com/seeyu/normal/entity/: DbVersion.java
fw-normal/src/main/java/com/seeyu/normal/initialization/: DatabaseUpgradeInitialization.java  SecurityResourceLoadInitialization.java  ServiceStartedInitialization.java
fw-normal/src/main/java/com/seeyu/normal/listener/: ApplicationAroundStartupListener.java  ValidateAppEnviromentStartupListener.java
fw-normal/src/main/java/com/seeyu/normal/service/: DataUpgradeService.java  MysqlExecuteService.java
fw-normal/src/main/java/com/seeyu/normal/utils/: BeanUtils.java  FormValidator.java  GridData.java  GridSearch.java  JsonData.java  Md5Utils.java  Page.java  Parameter.java  ResourceLoader.java  Validator.java  WebFileDownLoadUtils.java
fw-normal/src/main/resources/: banner.txt
lang/: pom.xml
lang/src/main/java/com/seeyu/lang/utils/: AESUtils.java  Base64Utils.java  CmdUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  IOUtils.java  IpUtils.java  MD5.java  MessageFormat.java  RSAUtils.java  StringUtils.java  TxtFileUtils.java  ZipUtils.java
(+126 files in other folders)
